@media only screen and (max-width: 600px){
  .mobile-vanish-key{
    display:none;
  }
  .phone-m-zero{
    margin:0px !important;
  }
  .phone-p-zero{
    padding:0px !important;
  }
  .main-fix{
    margin-left:30px !important;
  }
}
@media only screen and (min-width: 600px){
  .pc-vanish-key{
    display:none;
  }
}
#show-button{
  border-radius: 0px;
  position:fixed; 
  top:30px; 
  left:0px; 
  border-top-right-radius: 20px; 
  border-bottom-right-radius: 20px;
  padding:10px;
  z-index: 500;
}
.my-h5{
  font-size:1.725rem;
}
.input-s{
  font-size:1.54rem !important;

}
.raise-hover:hover{
  box-shadow:0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
  transition: .3s ease-in-out all;
}
.center-thumb{
  padding:50px !important;
  cursor: pointer;
  background:gainsboro;
}
.cook-thumb{
  padding:40px;
  cursor: pointer;
  background:#f1d49f;
}
.cook-thumb:hover{
  /* margin-bottom:20px; */
  box-shadow:0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
  transition: .3s ease-in-out all;
}

.t-hover{
  padding:30px !important;
  cursor:pointer;
}
.t-hover:hover{
  box-shadow:0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
  transition: .3s ease-in-out all;
}
.small-logout{
  padding:10px; 
  border-radius: 100%; 
  border:solid 2px #ccc;
  width:50px; 
  height:50px;
  display:inline-block;
  margin-left:10px;
  cursor:pointer; 
}
.phone-menu-circles{
  padding:10px; 
  border-radius: 100%; 
  border:solid 2px #ccc;
  width:85px; 
  height:85px;
  display:inline-block;
  margin-left:10px;
  cursor:pointer; 
}
.phone-menu-circles:hover{
  background:orange; 
  transition: .3s ease-out all;
}
.small-logout:hover{
  background:orange; 
  transition: .3s ease-out all;
}
.inline{
  display:inline-block;
}
.s-btn-active{
  background:#dc7234; 
  color:yellow; 
  border-color:lightgray !important;
}

.s-round-btn{
  cursor:pointer;
}

.s-round-btn:hover{
  background:gray; 
  color:yellow; 
  transition: .2s ease-in-out all;
}
.s-round-btn:active{
  border-color:black !important;
}

.added-item{
  background:bisque; 
  color:black; 
  font-weight: 700;
  cursor:pointer;
  padding-left:30px !important;
  padding-bottom:0px !important;
}

.added-item:hover{
  background:darkorange; 
  transition: .4s ease-in-out all;
}

.components{
  margin-left:20vh;
}

.s-nav-item{
  padding:15px 25px;
  color:white; 
  font-size:16; 
  font-weight: 700; 
  cursor:pointer;
}
.s-nav-item:hover{
  background:cyan; 
  color:black; 
  transition: .4s ease-in-out all;
}

.admin-nav{
  background:black; position:fixed;height:100%; width:200px;z-index:500;
}
.admin-prof-box{
  margin:0px; 
  padding:20px; 
  height:200px;
  background:darkorange; 

}

.anchor-undefault{
  text-decoration: none; 
}

.k_img{
  height:150px;
  width:150px;
   object-fit:cover;
  border-radius:100%;
  border:solid 4px #ccc; 
  padding:3px;
}
.very-little-margin{
  margin:2px;
}
.little-margin{
  margin:5px;
}
.circle{
  padding:20px; 
  height:150px; 
  width:150px; 
  border-radius:100%; 
  border:solid 3px gray; 
  /* margin-left:28vh; */
}
.triangle{
  border:solid 30px black; 
  width:50px;
  /* margin-left:28vh; */
  border-left-color:white; 
  border-top-width:0px;
  border-right-color: white; 
  border-top-color:white;


}

.admin-effect{
  background:red;
 
}
.admin-effect:hover{
  background:#940606;
  transition: .4s ease-in-out all;
}
.acc-effect{
  background:#00adff;
 
}
.acc-effect:hover{
  background:#23aff0;
  transition: .4s ease-in-out all;
}

.centers-effect{
  background:#3bc777;
 
}
.centers-effect:hover{
  background:#63da96;
  transition: .4s ease-in-out all;
}
.cooks-effect{
  background:darkorange; 

  
}
.cooks-effect:hover{
  background:orange; 
  color:black; 
  transition: .4s ease-in-out all;
}
.menu-cards{
  padding:50px !important; 
  width: 250px;
  text-align: center;
  box-shadow: 0 0 0 !important; 
  cursor:pointer;
  color:black;
  /* border-color:#cbc6f1 important; */
}
.menu-cards:hover{
  -webkit-box-shadow:0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19) !important;
  box-shadow:0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19) !important;
  transition: .4s ease-in-out all;
}
.thumbnail{
  border:solid 1px #ccc; 
  padding:10px; 
  border-radius:3px;
  margin:5px;
}
html, body {
  background-color: #fff;
  color: #636b6f;
  font-family: 'Nunito', 'Google Sans',sans-serif;
  font-weight: 200;
  height: 100vh;
  margin: 0;
}
.raise{
  box-shadow: 0px 1px 2px #9E9E9E;
}
.welcome-page{
  padding-top:21vh;
}

.z-depth-1-half{
  box-shadow:0 5px 11px 0 rgba(0,0,0,.18),0 4px 15px 0 rgba(0,0,0,.15);
}
.z-depth-1{
  -webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
  box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)
}
.z-depth-2{
  -webkit-box-shadow:0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);
  box-shadow:0 8px 17px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)
}
.z-depth-3{
  -webkit-box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
  box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19)}
.z-depth-4{
  -webkit-box-shadow:0 16px 28px 0 rgba(0,0,0,.22),0 25px 55px 0 rgba(0,0,0,.21);
  box-shadow:0 16px 28px 0 rgba(0,0,0,.22),0 25px 55px 0 rgba(0,0,0,.21)}
.z-depth-5{
  -webkit-box-shadow:0 27px 24px 0 rgba(0,0,0,.2),0 40px 77px 0 rgba(0,0,0,.22);
  box-shadow:0 27px 24px 0 rgba(0,0,0,.2),0 40px 77px 0 rgba(0,0,0,.22)}
  
.my-depth-1 { 
  box-shadow: 0px 1px 2px gray;
}
.my-depth-half { 
  box-shadow: 0px 1px 1px gray;
}
.my-depth-half-b { 
  box-shadow: 0px 1px 1px black;
}
.my-depth-2 { 
  box-shadow: 0px 3px 3px gray;
}
.my-depth-4 { 
  box-shadow: 0px 4px 4px gray;
}
.my-active{ 
  background: #aceaf9;
}
